CONTENTS.

ELEMENTARY CLASSICS. . . . . . . . . . . . . . . . . . fan}
CLAssmAL SERIES ..................... 6
CLAss1CAL LIBRARY—

41) Texts; (2) Commentaries and Translations ....... 11
GRAMMAR‚ COMPOSITION‚ and PHILOLOGY .......... 16
Ax‘fflQmeEs, ANCIENT HISTORY, and PHILOSOPHY ...... 20

MODERN LANGUAGES—
Primary Series of Freneh and German Reading Books . . . . 22
FonffloN SCHOOL CLASSICS—

French ........................ 23
German ........................ 23
PRomuzsfflvss FRENCH COURSE ............... 24
J'ROGRESSIVE FRENCH READERS .............. 24
PROGRESSIVE GERMAN COURSE ............... 24

LONDON: RICHARD CLAY ἃ SON5, 1'YthTERS

