INDEX.

[The numerals refer to the chapters.]

ABDAGESES‚ 36, 37, 43, 44

Abdus, 31, 32

Abudius Ruso, 30

Acerronius, 45

Achaei, 18

Acutia (wife of Publius Vitel-
lius , 47

Aeeteg, king of Colchi, 34

Aegyptus, 28

Aelius Lamia, 27

Aemilia gens, 27, 29

Aerarium, 2, 17

Africanus, Julius, 7

Haterius, 4

Agrippa, Marcus (Augustus's

son-in-law), 51
Vibulenus, 40

Agrippina (wife of Germani-
cus), her death, 25

Albani, 33, 34, 35

Albucilla, 47, 48

Alexander, 31

Amasis, king of Egypt, 28

Anthemusias, city in Meso-
potamia, 41

Apronius, 30

Arabes, 28

Archelaus, 41

Argolicus, 18

Armenia, 32, 40

Armenii, 44

Arruntius, Lucius, 5, 47, 48

Arsaces, king of Armenia, 31,

Arsacidae, 34, 42

Artabanus, king of Parthia,
31, 33, 36, 43

Artaxata, capital of Armenia,
Artaxias, king of Armenia, 31
Artemita, Parthian town, 41
Aruseius, 7

Attius, 24

Aventinus, Mons (fire on), 45
Augusta, 26

Augustus, 3, 12, 51

Β

Balbus, Laelius, 47, 48
Blaesi, the two brothers, 40
Blandus, Rubellius, 27, 45

C

Cadra, hill fort on the Taurus,
Caesar, Caius (Augustus's
nephew), 51

Julius, law of, 16

Lucius, 20, 51
Caius, Caligula, 3, 45, 46. 50
Cales, town of, 15
Camillus, Scribonianus, 1
Capitol, burning of, 12
Capreae, 1, 2, 10, 20
Carmani, tribe of Central

Asia, 36

Carsidius Sacerdos, 48
Cassius Longinus, 45
Celsus, Julius, 14
Censorium funus, 27
Cestius, CaiUS, 7, 31
Chaldaei, 20
Charicles, physician, 50
Cilicia, 31

